server.port=8011

spring.application.name=microservice-consumer-movie-ribbon-with-hystrix
# 指定注册中心地址
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
# true注册本机的ip到服务中心
#eureka.instance.prefer-ip-address=true
## 此处，preferIpAddress不设置或者设为false，不能设为true，否则影响turbine的测试。turbine存在的问题：eureka.instance.hostname?致时只能检测到?个节点，会造成turbine数据不完整
eureka.instance.hostname=ribbon

# 是否注册到服务中心上
#eureka.client.register-with-eureka=false
# 默认为true。如果设置为false，Ribbon将不会从Eureka中获得服务列表，?是使?静态配置的服务列表。静态服务列表可使?：<client>.ribbon.listOfServers来指定。
ribbon.eureka.enabled=true