# springcloud

./: README.md  pom.xml
config-repo/: microservice-config-client-dev.properties
springcloud-consul/: pom.xml
springcloud-consul/src/main/java/com/dx/springcloudconsul/: SpringcloudConsulApplication.java
springcloud-consul/src/main/resources/: application.properties
springcloud-consul/src/test/java/com/dx/springcloudconsul/: SpringcloudConsulApplicationTests.java
springcloud-eureka-client/: pom.xml
springcloud-eureka-client/src/main/java/com/dx/springcloudeurekaclient/: SpringcloudEurekaClientApplication.java
springcloud-eureka-client/src/main/resources/: application.properties
springcloud-eureka-client/src/test/java/com/dx/springcloudeurekaclient/: SpringcloudEurekaClientApplicationTests.java
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/dx/springcloudeurekaserver/: SpringcloudEurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.properties  banner.txt
springcloud-eureka-server/src/test/java/com/dx/springcloudeurekaserver/: SpringcloudEurekaServerApplicationTests.java
springcloud-feign/: pom.xml
springcloud-feign-hystrix/: pom.xml
springcloud-feign-hystrix/src/main/java/com/dx/springcloudfeignhystrix/: SpringcloudFeignHystrixApplication.java
springcloud-feign-hystrix/src/main/resources/: application.properties
springcloud-feign-hystrix/src/test/java/com/dx/springcloudfeignhystrix/: SpringcloudFeignHystrixApplicationTests.java
springcloud-feign/src/main/java/com/dx/springcloudfeign/: SpringcloudFeignApplication.java
springcloud-feign/src/main/java/com/dx/springcloudfeign/pojo/: User.java
springcloud-feign/src/main/resources/: application.properties
springcloud-feign/src/test/java/com/dx/springcloudfeign/: SpringcloudFeignApplicationTests.java
springcloud-hystrix/: pom.xml
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-dashboard/src/main/java/com/dx/springcloudhystrixdashboard/: SpringcloudHystrixDashboardApplication.java
springcloud-hystrix-dashboard/src/test/java/com/dx/springcloudhystrixdashboard/: SpringcloudHystrixDashboardApplicationTests.java
springcloud-hystrix/src/main/java/com/dx/springcloudhystrix/: SpringcloudHystrixApplication.java
springcloud-hystrix/src/main/resources/: application.properties
springcloud-hystrix/src/test/java/com/dx/springcloudhystrix/: SpringcloudHystrixApplicationTests.java
springcloud-provider/: pom.xml
springcloud-provider/src/main/resources/: application.properties
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/resources/: application.properties
springcloud-turbine/: pom.xml
springcloud-turbine/src/main/java/com/dx/springcloudturbine/: SpringcloudTurbineApplication.java
springcloud-turbine/src/main/resources/: application.yml
springcloud-turbine/src/test/java/com/dx/springcloudturbine/: SpringcloudTurbineApplicationTests.java
springcloud_provider2/: pom.xml
springcloud_provider2/src/main/resources/: application.properties  schema.sql
(+30 files in other folders)
