spring.application.name=springcloud-eureka-server
server.port=8761

#指定该Eureka实例的主机名，在C:\Windows\System32\drivers\etc\hosts中配置127.0.0.1 discovery
eureka.instance.hostname=discovery
#是否将自己注册到Eureka Server上，默认为true
eureka.client.register-with-eureka=false
#是否从Eureka Server上获取注册信息，默认为true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/