#spring.application.name=eureka-client
#server.port=2001
##注册到对应的服务中心上
#eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500