server.port=8020

spring.application.name=microservice-consumer-movie-feign
# 指定注册中心地址
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
eureka.instance.prefer-ip-address=true
# 是否注册到服务中心上
#eureka.client.register-with-eureka=false
# 默认为true。如果设置为false，Ribbon将不会从Eureka中获得服务列表，?是使?静态配置的服务列表。静态服务列表可使?：<client>.ribbon.listOfServers来指定。
ribbon.eureka.enabled=true
