server.port=8010

spring.application.name=microservice-consumer-movie-ribbon
# 指定注册中心地址
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
eureka.instance.prefer-ip-address=true
# 是否注册到服务中心上
#eureka.client.register-with-eureka=false